# Add here the ports you want, in the format 80XX
# Example

Listen 8100

# Add here the Module you want
# Example:

# LoadModule foo_module modules/mod_foo.so

<VirtualHost *:8080>
	DocumentRoot "/Users/wnoth/http/MyWebSite"
	<Directory "/Users/wnoth/http/MyWebSite">
		AllowOverride none
		Options FollowSymLinks
		Require all granted
		Allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:8100>
	DocumentRoot "/Users/wnoth/http/MyWebSite"
	<Directory "/Users/wnoth/http/MyWebSite">
		AllowOverride none
		Options FollowSymLinks
		Require all granted
		Allow from all
	</Directory>
</VirtualHost>