<!DOCTYPE html>
<html>
<head>
	<title>Tableau Periodiaue des Elements</title>
</head>

<style type="text/css">
	
	th.grey {
		background: rgba(145, 145, 150, 0.5);
	}
	th.orange {
		background: rgba(245, 190, 65, 0.8);
	}
	th.blue {
		background: rgba(65, 150, 245, 0.8);
	}
	th.red {
		background: rgba(240, 25, 70, 0.8);
	}
	th.green {
		background: rgba(125, 250, 120, 0.8);
	}
	th.dark-green {
		background: rgba(70, 190, 55, 0.8);
	}
	th.light-blue {
		background: rgba(20, 230, 250, 0.8);
	}
	th.cell {
		table-layout: fixed;
		width: 90px;
		height: 60px;
		min-height: 90px;
		min-width: 60px;
		max-height: 90px;
		max-width: 60px;
		border: 1px solid black; 
	}
	span.elem {
		position: relative;
		left: 25%;
	}
	span.nbr {
		position: relative;
		bottom: 20%;
		left: 40%;
		font-size: 10px;
	}
	span.mass {
		position: relative;
		top: 20%;
		right: 35%;
		font-size: 8px;
	}
</style>

<body>

	<table width="100%" contenteditable="true">
		<tr>
			<th class="cell grey"><span class="elem">H</span><span class="nbr">1</span><span class="mass">1.00794</span></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th class="cell blue"><span class="elem">He</span><span class="nbr">2</span><span class="mass">4.002602</span></th>
		</tr>
		<tr>
			<th class="cell orange"><span class="elem">Li</span><span class="nbr">1</span><span class="mass">6.941</span></th>
			<th class="cell red"><span class="elem">Be</span><span class="nbr">4</span><span class="mass">9.012182</span></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th class="cell green"><span class="elem">B</span><span class="nbr">5</span><span class="mass">10.811</span></th>
			<th class="cell grey"><span class="elem">C</span><span class="nbr">6</span><span class="mass">12.0107</span></th>
			<th class="cell grey"><span class="elem">N</span><span class="nbr">7</span><span class="mass">14.00674</span></th>
			<th class="cell grey"><span class="elem">O</span><span class="nbr">8</span><span class="mass">15.9994</span></th>
			<th class="cell light-blue"><span class="elem">F</span><span class="nbr">9</span><span class="mass">18.9984032</span></th>
			<th class="cell blue"><span class="elem">Ne</span><span class="nbr">10</span><span class="mass">20.1797</span></th>
		</tr>
		<tr>
			<th class="cell orange"><span class="elem">Na</span><span class="nbr">11</span><span class="mass">22.989770</span></th>
			<th class="cell red"><span class="elem">Mg</span><span class="nbr">12</span><span class="mass">24.3050</span></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th class="cell dark-green"><span class="elem">Al</span><span class="nbr">13</span><span class="mass">26.981538</span></th>
			<th class="cell green"><span class="elem">Si</span><span class="nbr">14</span><span class="mass">28.0855</span></th>
			<th class="cell grey"><span class="elem">P</span><span class="nbr">15</span><span class="mass">30.973761</span></th>
			<th class="cell grey"><span class="elem">S</span><span class="nbr">16</span><span class="mass">32.066</span></th>
			<th class="cell light-blue"><span class="elem">Cl</span><span class="nbr">17</span><span class="mass">35.453</span></th>
			<th class="cell blue"><span class="elem">Ar</span><span class="nbr">18</span><span class="mass">39.948</span></th>
		</tr>
	</table>
</body>
</html>